<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio1</title>
    </head>
    <body>
        <header>
            <h1>Ejercicio 1</h1>
        </header>

        <main>
            <p> Valentina Morelli - Comision: <strong> S33 </strong></p>
            <br/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk07OWCX1DpRzkIljh6TOwJuqSFNUMy3IJLg&s" alt="flores">
            <h2>- Mis flores favoritas -</h2>
            <ol>
                <li> Peonias </li>
                <li> Lirios </li>
                <li> Girasoles </li>
            </ol>
            <a href="https://www.google.com" target="_blank"> Ir a Google </a>

        </main>
        <footer> 
            <p>&copy; 2026 Valentina Morelli</p>
        </footer>
    </body>
</html>
